<!DOCTYPE html>
<html dir="ltr" lang="hu">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <style>
            body {
                font-family: Arial;
            }
            .container {
               position: relative;
               -webkit-perspective: 1000;
               -moz-perspective: 1000;
               -ms-perspective: 1000;
               -o-perspective: 1000;
               margin: 0 0 20px 0;
            }
            .card {
               width: 200px; 
               height: 50px;
               position: relative;
               -webkit-transform-style: preserve-3d;
               -webkit-transition: 0.5s;
               -moz-transform-style: preserve-3d;
               -moz-transition: 0.5s;
               -ms-transform-style: preserve-3d;
               -ms-transition: 0.5s;
               -o-transform-style: preserve-3d;
               -o-transition: 0.5s;
               transition: 0.5s;
            }
            .container:hover .card {
               -webkit-transform: rotateY(180deg);
               -moz-transform: rotateY(180deg);
               -ms-transform: rotateY(180deg);
               -o-transform: rotateY(180deg);	
               transform: rotateY(180deg);				
            }
            .face {
               position: absolute;
               -webkit-backface-visibility: hidden;
               -moz-backface-visibility: hidden;
               -ms-backface-visibility: hidden;
               -o-backface-visibility: hidden;
               backface-visibility: hidden;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               color: white;
               line-height: 50px;
               text-align: center;
            }
            .no-hide .face {
               -webkit-backface-visibility: visible;
               -moz-backface-visibility: visible;
               -ms-backface-visibility: visible;
               -o-backface-visibility: visible;
               backface-visibility: visible;
            }
            .front {
               background: red;
               z-index: 10;
            }
            .back {
               -webkit-transform: rotateY(180deg);
               -moz-transform: rotateY(180deg);
               -ms-transform: rotateY(180deg);
               -o-transform: rotateY(180deg);
               transform: rotateY(180deg);
               background: green; 
            }
            .container:hover .front {
               z-index: 0;
            } 
        </style>
    </head>

    <body>
        <div class="container">
            <div class="card">
                <div class="face front">Front</div>
                <div class="face back">Back</div>
                <p></p>
            </div>
        </div>
    </body>
</html>
