<!--
Copyright (C) 2017 Andras Sarvari <andras.sarvari@sarvaria.net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<StackLayout    class="screen provider"
                orientation="vertical"
                loaded="onLoaded"
                unloaded="onUnloaded">

    <!-- Provider info -->

    <StackLayout class="provider_info" orientation="horizontal" verticalAlignment="center">

        <!-- Provider image -->

        <Image id="providerpicture" class="provider_providerpicture" width="68dp" height="68dp" />

        <StackLayout class="provider_container" orientation="vertical">

            <!-- Provider name -->

            <StackLayout orientation="horizontal">
                <Label id="providername" class="provider_name font_regular" />
                <Label id="storename" class="provider_storeselector" height="24dp" verticalAlignment="center" tap="selectStore" />
            </StackLayout>

            <StackLayout orientation="horizontal">

                <!-- Freebie -->

                <StackLayout id="freebiecontainer" orientation="horizontal" verticalAlignment="bottom">
                    <Image src="res://freebie" width="32dp" height="32dp" />
                    <AbsoluteLayout class="provider_freebieinfo" height="44dp">
                        <Label id="freebie" class="provider_freebieinfo_count font_bold" left="0" top="2dp" />
                        <Label id="freebielabel" class="provider_freebieinfo_label font_bold" left="0" top="22dp" />
                    </AbsoluteLayout>
                </StackLayout>

                <!-- Puzzle summary -->

                <StackLayout id="actualpointcontainer" class="provider_puzzleinfo_container" orientation="horizontal" verticalAlignment="bottom">
                    <Image src="res://puzzle" width="32dp" height="32dp" />
                    <AbsoluteLayout class="provider_puzzleinfo" height="44dp">
                        <StackLayout orientation="horizontal" left="0" top="2dp">
                            <Label id="actualpoint" class="provider_puzzleinfo_actual font_bold" />
                            <Label id="totalpoint" class="provider_puzzleinfo_total font_regular" />
                        </StackLayout>
                        <Label id="puzzlelabel" class="provider_puzzleinfo_label font_bold" left="0" top="22dp" />
                    </AbsoluteLayout>
                </StackLayout>

                <!-- Total points -->

                <StackLayout id="totalpointscontainer" class="provider_totalpointsinfo_container" orientation="horizontal" verticalAlignment="bottom">
                    <Image src="res://totalpoints" width="32dp" height="32dp" />
                    <AbsoluteLayout class="provider_totalpointsinfo" height="44dp">
                        <Label id="totalpoints" class="provider_totalpointsinfo_count font_regular" left="0" top="2dp" />
                        <Label id="totalpointslabel" class="provider_totalpointsinfo_label font_bold" left="0" top="22dp" />
                    </AbsoluteLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>

    <StackLayout orientation="horizontal" height="100%">
        <StackLayout orientation="vertical" verticalAlignment="center">
    
            <!-- Total points chart -->
    
            <StackLayout class="provider_totalpoints_chart" orientation="vertical">
                <StackLayout orientation="horizontal">
                    <GridLayout rows="*,auto,*" columns="*,auto,*" height="40dp">
                        <StackLayout id="chart_fullline" row="1" col="1" class="provider_totalpoints_chart_fullline"></StackLayout>
                        <StackLayout orientation="horizontal" row="1" col="1">
                            <StackLayout id="chart_valueline" class="provider_totalpoints_chart_valueline"></StackLayout>
                            <StackLayout class="provider_totalpoints_chart_remainline"></StackLayout>
                        </StackLayout>
                        <AbsoluteLayout id="badge_container" class="provider_badge_container" row="1" col="1">
                        </AbsoluteLayout>
                    </GridLayout>
                </StackLayout>
                <StackLayout orientation="horizontal">
                    <Label id="badgetitle" text="Árvíztűrő tükörfúrógép" class="provider_totalpoints_chart_badgetite font_bold" />
                    <Label id="badgesubtitle" text=" | Lorem ipsum dolor sit amet" class="provider_totalpoints_chart_badgesubtite font_regular" />
                </StackLayout>    
            </StackLayout>

            <!-- Puzzle -->

            <GridLayout rows="*,auto,*" columns="*,auto,*" id="puzzle_container" class="provider_puzzle_container" tap="approvePoint">
                <Image col="1" row="1" id="puzzle" stretch="fill" />
                <Image col="1" row="1" id="puzzle_watermark" stretch="fill" visibility="collapse" />
            </GridLayout>

            <!-- Request a point -->

            <StackLayout id="requestpointcontainer" class="provider_requestpoint provider_requestpoint_locating" tap="requestPoint" orientation="horizontal">
                <StackLayout orientation="vertical" verticalAlignment="center" width="100%">
                    <StackLayout orientation="horizontal" horizontalAlignment="center">
                        <Image id="requestpointicon" class="provider_requestpoint_icon" src="res://retry" width="22dp" height="22dp" visibility="collapse" />
                        <Image id="requestpointiconanimated" class="provider_requestpoint_icon" src="res://retry" width="22dp" height="22dp" visibility="collapse" />
                        <Label id="requestpointlabel" class="provider_requestpoint_label provider_requestpoint_label_locating font_bold" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</StackLayout>