<!DOCTYPE html>
<html dir="ltr" lang="hu">
	<head>

        <!-- Meta informations about the site -->

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="title" content="DigitReader"/>
        <meta name="keywords" content="Digit,Reader,Sarvari Andras"/>
        <meta name="description" content="Digit Reader"/>
        <meta name="application-name" content="Digit Reader"/>
        <meta name="application-url" content="digitreader"/>

        <!-- Loading libraries and CSS -->


        <!-- Adding Roboto font support -->

        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

        <!-- Icon and title of the site -->

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>Digit Reader</title>

        <style>

            /**
             * HTML and BODY designing.
             */

            html, body {
                -webkit-background-clip:        border-box;
                -webkit-background-origin:      padding-box;
                -webkit-background-size:        auto;

                -webkit-touch-callout:          none;
                -webkit-text-size-adjust:       none;
                -webkit-user-select:            none;
                -moz-user-select:               none;
                -webkit-highlight:              none;
                -webkit-tap-highlight-color:    rgba(0,0,0,0) ;
                -webkit-tap-highlight-color:    transparent;
                -ms-user-select:                none;
                -ms-text-size-adjust:           none;
                -ms-touch-action:               pan-y;
                -ms-content-zooming:            none;
                user-select:                    none;
                
                background-color:               #ffffff;
                background-repeat:              no-repeat;
                background-attachment:          scroll;
                background-clip:                border-box;
                background-origin:              padding-box;
                background-size:                cover;
                
                color:                          #000000;
                display:                        block;
                
                font-family:                    'Roboto', Arial;
                font-size:                      18px;
                margin:                         0px 0px 0px 0px;
                padding:                        0px 0px 0px 0px;
                overflow:                       hidden;
            }
            
            input, textarea  {
                -webkit-user-select:            text;
                -moz-user-select:               text;
                -ms-user-select:                text;
                user-select:                    text;
            }                
            
        </style>
    </head>

    <body>
        <div>Test</div>
        <script>
            (function () {
                window.addEventListener('message', function(event) {
                    console.log(22);
                });
                
                var iframe = document.createElement('iframe');
                iframe.src = 'https://script.google.com';
                iframe.width='300px';
                iframe.height='400px';

                document.body.appendChild(iframe);
                
                window.postMessage('Haho', 'https://script.google.com/macros/s/AKfycbxszVYchN7Kxh2h6brCLixbLiFxktIOF9skEAPFuDZ1NHuxLDmC/exec');
            })();
        </script>
    </body>
</html>
