<!--
Copyright (C) 2017 Andras Sarvari <andras.sarvari@sarvaria.net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<StackLayout    class="screen notification"
                orientation="vertical"
                loaded="onLoaded"
                unloaded="onUnloaded">

    <!-- Holder of the notifications -->

    <ScrollView orientation="vertical">
        <StackLayout id="notification_container" orientation="vertical">
            <!--<GridLayout rows="*,auto,*" columns="*,auto,*" height="72dp" class="notification_item_container">
                <StackLayout col="1" row="1" width="100%" height="72dp" orientation="vertical" verticalAlignment="center">
                    <StackLayout orientation="horizontal" horizontalAlignment="right">
                        <StackLayout class="notification_item_infobutton" width="72dp" height="72dp" verticalAlignment="center" horizontalAlignment="center">
                            <Image src="res://info" width="24dp" height="24dp" />
                        </StackLayout>
                        <StackLayout class="notification_item_deletebutton" width="72dp" height="72dp" verticalAlignment="center" horizontalAlignment="center">
                            <Image src="res://bin" width="24dp" height="24dp" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>        
                <StackLayout col="1" row="1" width="100%" id="a" class="notification_item" orientation="horizontal" verticalAlignment="center" tap="tapNotification">
                    <Image src="res://icon" class="notification_item_image" width="52dp" height="52dp" />
                    <StackLayout orientation="vertical" width="268dp" height="48dp">
                        <Label text="Lorem ipsum" class="notification_item_title font_regular" />
                        <Label text="Lorem ipsum dolor sit amet quilint bium" class="notification_item_message font_regular" />
                    </StackLayout>
                    <StackLayout width="48dp">
                        <StackLayout class="notification_item_newmessageflag" horizontalAlignment="right" />
                    </StackLayout>
                </StackLayout>
            </GridLayout>
            <StackLayout id="b" class="notification_content" orientation="vertical" height="0dp">
                <Label class="notification_content_question font_regular" text="Lorem ipsum dolor sit amet quilint bium" />
                <StackLayout orientation="horizontal">
                    <Label class="notification_content_question_letter font_bold" text="A." />
                    <Label class="notification_content_question_text font_regular" text="Choice 01" />
                </StackLayout>
                <StackLayout orientation="horizontal">
                    <Label class="notification_content_question_letter font_bold" text="B." />
                    <Label class="notification_content_question_text font_regular" text="Choice 02" />
                </StackLayout>
                <StackLayout orientation="horizontal">
                    <Label class="notification_content_question_letter font_bold" text="C." />
                    <Label class="notification_content_question_text font_regular" text="Choice 03" />
                </StackLayout>
                <StackLayout orientation="horizontal" class="notification_content_answercontainer">
                    <StackLayout orientation="horizontal" class="notification_content_answerbox notification_content_answerbox_a" width="100dp" height="100dp" horizontalAlignment="center" verticalAlignment="center">
                        <Label class="notification_content_question_answerbox_letter font_bold" text="A" />
                    </StackLayout>
                    <StackLayout orientation="horizontal" class="notification_content_answerbox notification_content_answerbox_b" width="100dp" height="100dp" horizontalAlignment="center" verticalAlignment="center">
                        <Label class="notification_content_question_answerbox_letter font_bold" text="B" />
                    </StackLayout>
                    <StackLayout orientation="horizontal" class="notification_content_answerbox notification_content_answerbox_c" width="100dp" height="100dp" horizontalAlignment="center" verticalAlignment="center">
                        <Label class="notification_content_question_answerbox_letter font_bold" text="C" />
                    </StackLayout>
                    <Label class="notification_content_question_answerbox_submited_time font_regular" text="Answer submitted: MAY 20. |" />
                    <Label class="notification_content_question_answerbox_submited_answer font_bold" text="B. Choice 02" />
                </StackLayout>
            </StackLayout>
            <!--<StackLayout class="notification_item" orientation="horizontal" verticalAlign="center">
                <Image src="res://icon" class="notification_item_image" width="52dp" height="52dp" />
                <StackLayout orientation="vertical" width="240dp" height="48dp">
                    <Label text="Lorem ipsum" class="notification_item_title font_regular" />
                    <Label text="Lorem ipsum dolor sit amet quilint bium" class="notification_item_message font_regular" />
                </StackLayout>
                <StackLayout width="48dp">
                    <Label class="notification_item_time" text="july 18." horizontalAlignment="right" />
                </StackLayout>
            </StackLayout>
            -->
        </StackLayout>
    </ScrollView>
</StackLayout>