﻿/*
Copyright (C) 2017 Andras Sarvari <andras.sarvari@sarvaria.net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
*/

@import 'nativescript-theme-core/css/core.light.css';

/**
 * Font definitions.
 */

.font_regular {
    font-family:                    "SourceSansPro-Regular";
}

.font_bold {
    font-family:                    "SourceSansPro-Bold";
}

/**
 * Color definitions.
 */

.color_orange {
    color:                          #F76830;
}

.color_green {
    color:                          #01AB8E;
}

.color_dark {
    color:                          #303030;
}

.color_black {
    color:                          #303030;
}

.color_lightgray {
    color:                          #FAFAFA;
}

.color_gray {
    color:                          #F7F7F7;
}

.color_middlegray {
    color:                          #EFEFEF;
}

.color_darkgray {
     color:                         #E1E3E2;
}

.color_darkestgray {
    color:                          #808080;
}

/**
 * Actionbar.
 */

.actionbar {
    height:                         56dp;
    background-color:               #FAFAFA;
    border-bottom-color:            #CCCCCC;
    border-bottom-width:            1;
}

.actionbar_container {
    width:                          100%;
}

.actionbar_title {
    font-size:                      18dp;
    color:                          #303030;
    width:                          100%;
    text-align:                     center;
}

/**
 * Controlbar.
 */

.controlbar {
    height:                         56dp;
    background-color:               #FAFAFA;
    border-top-color:               #CCCCCC;
    border-top-width:               1;    
}

/**
 * General screen.
 */

.screen {
    width:                          100%;
    background-color:               #FFFFFF;
    color:                          #303030;
    opacity:                        0;
}

/**
 * Favorites screen.
 */

.favorites_providername {
    color:                          #FFFFFF;
    font-size:                      18dp;
    text-align:                     center;
    width:                          100%;
}

.favorites_point {
    color:                          #FFFFFF;
    font-size:                      32dp;
    text-align:                     center;
    width:                          100%;
}

/**
 * Provider screen.
 */

.provider {
    padding-bottom:                 16dp;
}

.provider_info {
    padding-left:                   32dp;
    padding-right:                  32dp;
    padding-top:                    8dp;
    padding-bottom:                 8dp;
    border-bottom-color:            #CDCBCC;
    border-bottom-width:            2px;
}

.provider_container {
    padding-left:                   16dp;
}

.provider_providerpicture {
    border-top-left-radius:         34dp;
    border-top-right-radius:        34dp;
    border-bottom-left-radius:      34dp;
    border-bottom-right-radius:     34dp;    
}

.provider_name {
    color:                          #808080;
    font-size:                      32dp;
}

.provider_storeselector {
    font-size:                      12dp;    
    background-color:               #FF7E4C;    
    color:                          #FFFFFF;
    border-top-left-radius:         4dp;
    border-top-right-radius:        4dp;
    border-bottom-left-radius:      4dp;
    border-bottom-right-radius:     4dp;
    padding:                        4dp 8dp 4dp 8dp;
    margin-left:                    16dp;
}

.provider_freebieinfo {
    padding-left:                   8dp;
}

.provider_freebieinfo_count {
    color:                          #303030;
    font-size:                      20dp;    
}

.provider_freebieinfo_label {
    color:                          #303030;
    font-size:                      12dp;    
}

.provider_puzzleinfo_container {
    padding-left:                   8dp;
}

.provider_puzzleinfo {
    padding-left:                   8dp;
}

.provider_puzzleinfo_actual {
    color:                          #303030;
    font-size:                      20dp;    
}

.provider_puzzleinfo_total {
    color:                          #303030;
    font-size:                      18dp;    
    padding-left:                   2dp;
    padding-top:                    2dp;
}

.provider_puzzleinfo_label {
    color:                          #303030;
    font-size:                      12dp;    
}

.provider_totalpointsinfo_container {
    padding-left:                   8dp;
}

.provider_totalpointsinfo {
    padding-left:                   8dp;
}

.provider_totalpointsinfo_count {
    color:                          #303030;
    font-size:                      20dp;
}

.provider_totalpointsinfo_label {
    color:                          #303030;
    font-size:                      12dp;    
}

.provider_totalpoints_chart {
    height:                         64dp;
    margin-left:                    32dp;
    margin-right:                   32dp;
    margin-top:                     16dp;
    margin-bottom:                  16dp;
    background-color:               #EFEFEF;
    border-top-left-radius:         8dp;
    border-top-right-radius:        8dp;
    border-bottom-left-radius:      8dp;
    border-bottom-right-radius:     8dp;
}

.provider_totalpoints_chart_fullline {
    height:                         8dp;
    margin-left:                    32dp;
    margin-right:                   32dp;
    background-color:               #FFFFFF;
}

.provider_totalpoints_chart_valueline {
    height:                         8dp;
    margin-left:                    32dp;
    margin-right:                   32dp;
    background-color:               #01AB8E;
}

.provider_totalpoints_chart_remainline {
    height:                         8dp;
    background-color:               #FFFFFF;
}

.provider_totalpoints_chart_badgetite {
    color:                          #000000;
    font-size:                      12dp;
    padding-left:                   20dp;
}

.provider_totalpoints_chart_badgesubtite {
    color:                          #000000;
    font-size:                      12dp;
}

.provider_badge_container {
    width:                          100%;
}

.provider_puzzle_container {
    width:                          100%;
    padding-left:                   32dp;
    padding-right:                  32dp;
    margin-bottom:                  16dp;
}

.provider_requestpoint {
    height:                         48dp;
    margin-left:                    32dp;
    margin-right:                   32dp;
    border-color:                   transparent;
    border-width:                   1;
    border-top-left-radius:         8dp;
    border-top-right-radius:        8dp;
    border-bottom-left-radius:      8dp;
    border-bottom-right-radius:     8dp;    
}

.provider_requestpoint_inrange {
    background-color:               #F76830;
}

.provider_requestpoint_outofrange {
    background-color:               #EFEFEF;
}

.provider_requestpoint_locating {
    background-color:               #EFEFEF;
}

.provider_requestpoint_inprogress {
    background-color:               #EFEFEF;
}

.provider_requestpoint_label {
    font-size:                      16dp;
    text-transform:                 none;
    text-align:                     center;
}

.provider_requestpoint_label_inrange {
    color:                          #FFFFFF;
}

.provider_requestpoint_label_outofrange {
    color:                          #303030;
}

.provider_requestpoint_label_locating {
    color:                          #303030;
}

.provider_requestpoint_label_inprogress {
    color:                          #303030;
}

.provider_requestpoint_icon {
    margin-right:                   8dp;
}

/**
 * Notification screen.
 */

 .notification_item_container {
    border-bottom-color:            #CCCCCC;
    border-bottom-width:            1;
}

.notification_item {
    height:                         72dp;
    background-color:               #FFFFFF;
    padding-left:                   32dp;
}

.notification_item_image {
    border-top-left-radius:         26dp;
    border-top-right-radius:        26dp;
    border-bottom-left-radius:      26dp;
    border-bottom-right-radius:     26dp;    
    margin-right:                   10dp;
}
    
.notification_item_title {
    font-size:                      18dp;    
    color:                          #808080;
}

.notification_item_message {
    font-size:                      14dp;    
    color:                          #808080;
}

.notification_item_newmessageflag {
    width:                          12dp;
    height:                         12dp;
    background-color:               #F76830;
    border-top-left-radius:         6dp;
    border-top-right-radius:        6dp;
    border-bottom-left-radius:      6dp;
    border-bottom-right-radius:     6dp;
    margin-top:                     18dp;
}

.notification_item_time {
    font-size:                      12dp;    
    color:                          #808080;
    text-transform:                 uppercase;
    margin-top:                     18dp;
}

.notification_item_infobutton {
    background-color:               #F76830;
}

.notification_item_deletebutton {
    background-color:               #808080;
}

.notification_content {
    border-bottom-color:            #CCCCCC;
    border-bottom-width:            1;
    padding-top:                    16dp;
    padding-bottom:                 16dp;
    padding-left:                   32dp;
    padding-right:                  32dp;
}

.notification_content_question {
    font-size:                      14dp;    
    color:                          #808080;
    padding-bottom:                 8dp;
}

.notification_content_question_letter {
    font-size:                      14dp;    
    color:                          #303030;
}

.notification_content_question_text {
    font-size:                      14dp;    
    color:                          #808080;
    padding-left:                   8dp;
}

.notification_content_answercontainer {
    width:                          100%;
    margin-top:                     16dp;
}

.notification_content_answerbox {
    border-top-left-radius:         6dp;
    border-top-right-radius:        6dp;
    border-bottom-left-radius:      6dp;
    border-bottom-right-radius:     6dp;
}

.notification_content_question_answerbox_letter {
    font-size:                      42dp;    
    color:                          #FFFFFF;    
}

.notification_content_answerbox_a {
    background-color:               #01AB8E;
}

.notification_content_answerbox_b {
    background-color:               #FF7E4C;
    margin-right:                   16dp;
    margin-left:                    16dp;
}

.notification_content_answerbox_c {
    background-color:               #F76830;
}

.notification_content_answerbox_disabled {
    background-color:               #CCCCCC;
}

.notification_content_question_answerbox_submited_time {
    font-size:                      14dp;    
    color:                          #808080;
}

.notification_content_question_answerbox_submited_answer {
    font-size:                      14dp;
    color:                          #808080;
    padding-left:                   4dp;
}

/**
 * Search screen.
 */

.search_provider_nearby {
    height:                         56dp;
    border-bottom-color:            #CCCCCC;
    border-bottom-width:            1;
    padding-left:                   32dp;
}

.search_provider_nearby_text {
    font-size:                      16dp;
    color:                          #808080;
    placeholder-color:              #808080;
    margin-left:                    -4dp;
    padding-right:                  6dp;    
}

.search_provider_district {
    height:                         56dp;
    border-bottom-color:            #CCCCCC;
    border-bottom-width:            1;
    padding-left:                   32dp;
}

.search_provider_district_label {
    height:                         100%;
    font-size:                      16dp;
    color:                          #808080;
    padding-top:                    18dp;
    margin-right:                   6dp;
}

.search_provider_district_clearicon {
    margin-right:                   32dp;
}

.search_provider_keyword {
    height:                         56dp;
    border-bottom-color:            #CCCCCC;
    border-bottom-width:            1;
    padding-left:                   32dp;
}

.search_provider_keyword_label {
    height:                         100%;
    font-size:                      16dp;
    color:                          #808080;
    padding-top:                    18dp;
    margin-right:                   6dp;
}

.search_provider_keyword_clearicon {
    margin-right:                   32dp;
}

.search_provider_separator {
    height:                         8dp;
    border-bottom-color:            #CCCCCC;
    border-bottom-width:            1;
    background-color:               #F7F7F7;
}

.search_provider_item {
    border-bottom-color:            #CCCCCC;
    border-bottom-width:            1;
}

.search_provider_container {
    background-color:               #FFFFFF;
    padding-top:                    10dp;
    padding-bottom:                 10dp;
    padding-right:                  32dp;
    padding-left:                   32dp;
}

.search_provider_image {
    border-top-left-radius:         25dp;
    border-top-right-radius:        25dp;
    border-bottom-left-radius:      25dp;
    border-bottom-right-radius:     25dp;
}

.search_provider_info {
    padding-left:                   10dp;
}

.search_provider_name {
    font-size:                      22dp;    
    color:                          #808080;
}

.search_provider_loc {
    font-size:                      14dp;    
    color:                          #303030;
}

.search_provider_distance {
    font-size:                      14dp;    
    color:                          #FF7E4C;    
    padding-left:                   4dp;
}

.search_provider_distancemeasurement {
    font-size:                      14dp;    
    color:                          #FF7E4C;    
    padding-left:                   4dp;
}

.search_provider_registerbutton {
    padding-right:                  32dp;    
}

.search_provider_infobutton {
    background-color:               #F76830;
    padding-right:                  24dp;
}

/**
 * Provider info screen.
 */

.providerinfo_provider_container {
    padding-top:                    10dp;
    padding-bottom:                 10dp;
    padding-right:                  32dp;
    padding-left:                   32dp;
    border-bottom-color:            #CCCCCC;
    border-bottom-width:            1;
}

.providerinfo_provider_image {
    border-top-left-radius:         25dp;
    border-top-right-radius:        25dp;
    border-bottom-left-radius:      25dp;
    border-bottom-right-radius:     25dp;
}

.providerinfo_provider_info {
    padding-left:                   10dp;
}

.providerinfo_provider_name {
    font-size:                      22dp;    
    color:                          #808080;
}

.providerinfo_provider_storeselector {
    font-size:                      12dp;    
    background-color:               #FF7E4C;    
    color:                          #FFFFFF;
    border-top-left-radius:         4dp;
    border-top-right-radius:        4dp;
    border-bottom-left-radius:      4dp;
    border-bottom-right-radius:     4dp;
    padding:                        4dp 8dp 4dp 8dp;
    margin-left:                    16dp;
}

.providerinfo_provider_hours {
    font-size:                      14dp;    
    color:                          #303030;
}

.providerinfo_provider_open {
    font-size:                      14dp;    
    color:                          #FF7E4C;    
    padding-left:                   4dp;
}

.providerinfo_provider_opentime {
    font-size:                      14dp;    
    color:                          #FF7E4C;    
    padding-left:                   4dp;
}

.providerinfo_provider_registerbutton {
    padding-right:                  32dp;    
}

.providerinfo_button_container {
    padding-left:                   32dp;
    padding-right:                  32dp;
    padding-top:                    16dp;
    padding-bottom:                 16dp;
    border-top-color:               #CCCCCC;
    border-top-width:               1;
    border-bottom-color:            #CCCCCC;
    border-bottom-width:            1;
}

.providerinfo_direction_button {
    height:                         48dp;
    font-size:                      16dp;
    background-color:               #F76830;
    color:                          #FFFFFF;
    border-color:                   transparent;
    border-width:                   1;
    border-top-left-radius:         8dp;
    border-top-right-radius:        8dp;
    border-bottom-left-radius:      8dp;
    border-bottom-right-radius:     8dp;    
    text-transform:                 none;
    margin-right:                   6dp;
}

.providerinfo_website_button {
    height:                         48dp;
    font-size:                      16dp;
    background-color:               #01AB8E;
    color:                          #FFFFFF;
    border-color:                   transparent;
    border-width:                   1;
    border-top-left-radius:         8dp;
    border-top-right-radius:        8dp;
    border-bottom-left-radius:      8dp;
    border-bottom-right-radius:     8dp;    
    text-transform:                 none;    
    margin-left:                    6dp;
}

.providerinfo_info_container {
    padding-left:                   32dp;
    padding-right:                  32dp;
    padding-top:                    16dp;
    padding-bottom:                 16dp;
}

.providerinfo_provider_address {
    font-size:                      14dp;    
    color:                          #303030;    
}

.providerinfo_provider_address_value {
    font-size:                      14dp;    
    color:                          #303030;    
    padding-left:                   8dp;
}

.providerinfo_provider_phone {
    font-size:                      14dp;    
    color:                          #303030;    
}

.providerinfo_provider_phone_value {
    font-size:                      14dp;    
    color:                          #FF7E4C;    
    padding-left:                   8dp;
}

.providerinfo_provider_populartimes {
    font-size:                      14dp;    
    color:                          #303030;    
    margin-bottom:                  8dp;
}

.providerinfo_provider_busy {
    font-size:                      14dp;    
    color:                          #303030;    
    padding-right:                  8dp;
}

.providerinfo_provider_live {
    font-size:                      14dp;
    background-color:               #F76830;
    color:                          #FFFFFF;
    padding-left:                   8dp;
    padding-right:                  8dp;
    border-top-left-radius:         4dp;
    border-top-right-radius:        4dp;
    border-bottom-left-radius:      4dp;
    border-bottom-right-radius:     4dp;
}

.providerinfo_keywords {
    font-size:                      14dp;    
    color:                          #303030;    
    padding-top:                    16dp;
    padding-bottom:                 16dp;
}

.providerinfo_keyword_unselected {
    font-size:                      14dp;    
    background-color:               #E1E3E2;
    color:                          #303030;    
    padding-top:                    8dp;
    padding-bottom:                 8dp;
    padding-left:                   16dp;
    padding-right:                  16dp;
    margin-right:                   8dp;
    margin-bottom:                  8dp;
}

.providerinfo_keyword_selected {
    font-size:                      14dp;    
    background-color:               #F76830;
    color:                          #FFFFFF;
    padding-top:                    8dp;
    padding-bottom:                 8dp;
    padding-left:                   16dp;
    padding-right:                  16dp;
    margin-right:                   8dp;
    margin-bottom:                  8dp;
}

.filter_item {
    height:                         56dp;
    padding-left:                   32dp;
    padding-right:                  32dp;
    border-bottom-color:            #CCCCCC;
    border-bottom-width:            1;
}

.filter_item_unselected {
    font-size:                      16dp;    
    color:                          #808080;
}

.filter_item_selected {
    font-size:                      16dp;    
    color:                          #303030;    
}

/**
 * Unsubscribe dialog.
 */

.dialog_unsubscribe_container {
    margin-left:                    32dp;
    margin-right:                   32dp;
}

.dialog_unsubscribe_provider {
    width:                          100%;
    background-color:               #FFFFFF;
    border-top-left-radius:         4dp;
    border-top-right-radius:        4dp;
    border-bottom-left-radius:      4dp;
    border-bottom-right-radius:     4dp;
    padding-top:                    16dp;
    padding-bottom:                 16dp;
    padding-left:                   16dp;
    padding-right:                  16dp;
}

.dialog_unsubscribe_provider_image {
    border-top-left-radius:         26dp;
    border-top-right-radius:        26dp;
    border-bottom-left-radius:      26dp;
    border-bottom-right-radius:     26dp;
}

.dialog_unsubscribe_provider_name_and_question {
    padding-left:                   16dp;    
}

.dialog_unsubscribe_provider_name {
    font-size:                      20dp;
    color:                          #808080;
}

.dialog_unsubscribe_provider_question {
    font-size:                      12dp;    
    color:                          #808080;
}

.dialog_unsubscribe_buttons {
    margin-top:                     8dp;
    margin-bottom:                  32dp;
}

.dialog_unsubscribe_unsubscribe_button {
    border-top-left-radius:         4dp;
    border-top-right-radius:        4dp;
    border-bottom-left-radius:      4dp;
    border-bottom-right-radius:     4dp;
    margin-right:                   4dp;
    opacity:                        0.5;
    background-color:               #000000;
}

.dialog_unsubscribe_unsubscribe_button_label {
    font-size:                      16dp;
    color:                          #FAFAFA;
    text-align:                     center;
}

.dialog_unsubscribe_cancel_button {
    background-color:               #F76830;
    border-top-left-radius:         4dp;
    border-top-right-radius:        4dp;
    border-bottom-left-radius:      4dp;
    border-bottom-right-radius:     4dp;
    padding-left:                   4dp;
}

.dialog_unsubscribe_cancel_button_label {
    font-size:                      16dp;
    color:                          #FAFAFA;
    text-align:                     center;
}

/**
 * Map screen.
 */

.map_search_store_nearby {
    height:                         56dp;
    background-color:               #FFFFFF;
    margin-top:                     8dp;
    border-bottom-color:            #CCCCCC;
    border-bottom-width:            1;
    padding-left:                   32dp;
}

.map_search_store_nearby_text {
    font-size:                      16dp;
    color:                          #808080;
    placeholder-color:              #808080;
    margin-left:                    -4dp;
    padding-right:                  4dp;    
}

.map_store_combo {
    height:                         0dp;
    background-color:               #FFFFFF;
    margin-right:                   8dp;
    margin-left:                    8dp;
}

.map_store_combo_item {
    height:                         56dp;
    border-bottom-color:            #CCCCCC;
    border-bottom-width:            1;
    padding-right:                  32dp;
    padding-left:                   32dp;
}

.map_store_combo_item_label {
    font-size:                      16dp;
    color:                          #808080;
}

.map_storeinfo {
    background-color:               #FFFFFF;    
}

.map_storeinfo_store_populartimes {
    font-size:                      14dp;    
    color:                          #303030;    
}

.map_storeinfo_store_container {
    padding-top:                    10dp;
    padding-bottom:                 10dp;
    padding-right:                  32dp;
    padding-left:                   32dp;
    border-bottom-color:            #CCCCCC;
    border-bottom-width:            1;
}

.map_storeinfo_store_image {
    border-top-left-radius:         25dp;
    border-top-right-radius:        25dp;
    border-bottom-left-radius:      25dp;
    border-bottom-right-radius:     25dp;
}

.map_storeinfo_store_info {
    padding-left:                   10dp;
}

.map_storeinfo_store_name {
    font-size:                      22dp;    
    color:                          #808080;
}

.map_storeinfo_store_hours {
    font-size:                      14dp;    
    color:                          #303030;
}

.map_storeinfo_store_open {
    font-size:                      14dp;    
    color:                          #FF7E4C;    
    padding-left:                   4dp;
}

.map_storeinfo_store_opentime {
    font-size:                      14dp;    
    color:                          #FF7E4C;    
    padding-left:                   4dp;
}

.map_storeinfo_store_registerbutton {
    padding-right:                  32dp;    
}

.map_storeinfo_info_container {
    background-color:               #FFFFFF;
    padding-left:                   32dp;
    padding-right:                  32dp;
    padding-top:                    16dp;
    padding-bottom:                 16dp;
}

.map_storeinfo_store_address {
    font-size:                      14dp;    
    color:                          #303030;    
}

.map_storeinfo_store_address_value {
    font-size:                      14dp;    
    color:                          #303030;    
    padding-left:                   8dp;
}

.map_storeinfo_store_phone {
    font-size:                      14dp;    
    color:                          #303030;    
}

.map_storeinfo_store_phone_value {
    font-size:                      14dp;    
    color:                          #FF7E4C;    
    padding-left:                   8dp;
}

.map_storeinfo_store_populartimes {
    font-size:                      14dp;    
    color:                          #303030;    
    margin-bottom:                  8dp;
}

.map_storeinfo_store_busy {
    font-size:                      14dp;    
    color:                          #303030;    
    padding-right:                  8dp;
}

.map_storeinfo_store_live {
    font-size:                      14dp;
    background-color:               #F76830;
    color:                          #FFFFFF;
    padding-left:                   8dp;
    padding-right:                  8dp;
    border-top-left-radius:         4dp;
    border-top-right-radius:        4dp;
    border-bottom-left-radius:      4dp;
    border-bottom-right-radius:     4dp;
}

.map_storeinfo_store_infoicon {
    margin-right:                   16dp;    
}

/**
 * Settings screen.
 */

.settings_scroll_container {
    padding-top:                    16dp;
}

.settings_separator {
    background-color:               #FFFFFF;
}

.settings_separator_label {
    font-size:                      18dp;
    color:                          #F76830;
    padding-left:                   32dp;
    padding-top:                    8dp;
    padding-bottom:                 8dp;    
}

.settings_item {
    padding-top:                    16dp;
    padding-bottom:                 16dp;    
}

.settings_label {
    font-size:                      16dp;    
    color:                          #303030;    
    padding-left:                   32dp;
}

.settings_value {
    font-size:                      16dp;    
    color:                          #303030;    
    text-align:                     right;
    padding-right:                  32dp;
}

/**
 * Date picker dialog.
 */

 .dialog_datepicker_container {
    margin-left:                    32dp;
    margin-right:                   32dp;
}

.dialog_datepicker_content {
    width:                          100%;
    background-color:               #FFFFFF;
    border-top-left-radius:         4dp;
    border-top-right-radius:        4dp;
    border-bottom-left-radius:      4dp;
    border-bottom-right-radius:     4dp;
    padding-left:                   16dp;
    padding-right:                  16dp;
}

.dialog_datepicker_buttons {
    margin-top:                     8dp;
    margin-bottom:                  32dp;
}

.dialog_datepicker_cancel_button {
    border-top-left-radius:         4dp;
    border-top-right-radius:        4dp;
    border-bottom-left-radius:      4dp;
    border-bottom-right-radius:     4dp;
    margin-right:                   4dp;
    opacity:                        0.5;
    background-color:               #000000;
}

.dialog_datepicker_cancel_button_label {
    font-size:                      16dp;
    color:                          #FAFAFA;
    text-align:                     center;
}

.dialog_datepicker_save_button {
    background-color:               #F76830;
    border-top-left-radius:         4dp;
    border-top-right-radius:        4dp;
    border-bottom-left-radius:      4dp;
    border-bottom-right-radius:     4dp;
    padding-left:                   4dp;
}

.dialog_datepicker_save_button_label {
    font-size:                      16dp;
    color:                          #FAFAFA;
    text-align:                     center;
}

/**
 * Login screen.
 */

.login_applicationlogo {
    margin-top:                     64dp;
}

.login_label1 {
    font-size:                      28dp;    
    color:                          #303030;
    margin-top:                     92dp;
    margin-bottom:                  32dp;
}

.login_label2 {
    font-size:                      22dp;    
    color:                          #303030;
}

.login_label3 {
    font-size:                      22dp;    
    color:                          #303030;
}

.login_label4 {
    font-size:                      22dp;    
    color:                          #303030;
}

.login_label5 {
    font-size:                      22dp;    
    color:                          #303030;
}

.login_label6 {
    font-size:                      22dp;    
    color:                          #303030;
}

.login_usernamecontainer {
    border-color:                   #F76830;
    border-width:                   1;
    border-top-left-radius:         8dp;
    border-top-right-radius:        8dp;
    border-bottom-left-radius:      8dp;
    border-bottom-right-radius:     8dp;
    margin-left:                    32dp;
    margin-right:                   32dp;
    margin-top:                     32dp;
    margin-bottom:                  32dp;
}

.login_username {
    font-size:                      24dp;
    color:                          #808080;
    placeholder-color:              #808080;
}

.login_button {
    background-color:               #F76830;
    border-top-left-radius:         8dp;
    border-top-right-radius:        8dp;
    border-bottom-left-radius:      8dp;
    border-bottom-right-radius:     8dp;
    margin-left:                    32dp;
    margin-right:                   32dp;
    margin-bottom:                  32dp;
}

.login_button_label {
    font-size:                      22dp;
    color:                          #FAFAFA;
    text-align:                     center;
}

/**
 * Bar chart.
 */

.barline {
    border-top-color:               #CDCBCC;
    border-top-width:               2dp;
}

.bartimesepbegin {
    border-left-color:              #FF0000;
    border-left-width:              2dp;
    border-right-color:             #FF0000;
    border-right-width:             2dp;
}

.bartimesep {
    border-right-color:             #FF0000;
    border-right-width:             2dp;
}

.bartime {
    color:                          #808080;
    font-size:                      12dp;
    text-align:                     center;
}

/**
 * Store selector.
 */

.dialog_storeselector_container {
    padding-top:                    32dp;
    padding-bottom:                 32dp;
    margin-left:                    32dp;
    margin-right:                   32dp;
}

.dialog_storeselector_store_button {
    height:                         48dp;
    background-color:               #F76830;
    border-top-left-radius:         4dp;
    border-top-right-radius:        4dp;
    border-bottom-left-radius:      4dp;
    border-bottom-right-radius:     4dp;
    margin-bottom:                  16dp;
}

.dialog_storeselector_store_button_label {
    font-size:                      16dp;
    color:                          #FAFAFA;
    text-align:                     center;
}
