<!DOCTYPE html>
<html dir="ltr" lang="hu">
	<head>

        <!-- Meta informations about the site -->

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="title" content="OCRit"/>
        <meta name="keywords" content="OCRit,OCR,Optical,Character,Recognition,Sarvari Andras"/>
        <meta name="description" content="OCRit"/>
        <meta name="application-name" content="OCRit"/>
        <meta name="application-url" content="ocrit"/>

        <!-- Loading libraries and CSS -->

        <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
        <link rel="import" href="../../bower_components/polymer/polymer.html">

        <script src="js/ocrad.min.js"></script>
        <script src="../../js/sprintf.min.js"></script>
        <script src="../../js/moment.min.js"></script>
        <script src="../../js/util.js"></script>

        <!-- Adding Roboto font support -->

        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

        <!-- Icon and title of the site -->

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>OCR it</title>

        <style>

            /**
             * HTML and BODY designing.
             */

            html, body {
                -webkit-background-clip:        border-box;
                -webkit-background-origin:      padding-box;
                -webkit-background-size:        auto;

                background-color:               #ffffff;
                background-repeat:              no-repeat;
                background-attachment:          scroll;
                background-clip:                border-box;
                background-origin:              padding-box;
                background-size:                cover;
                
                color:                          #000000;
                display:                        block;
                
                font-family:                    'Roboto', sans-serif;
                font-size:                      14px;
                margin:                         0px 0px 0px 0px;
                padding:                        0px 0px 0px 0px;
                overflow:                       hidden;
            }
            
            /**
             * Layout attributes definition.
             */

            .horizontal {
                display:                        -ms-flexbox;
                display:                        -webkit-flex;
                display:                        flex;

                -ms-flex-direction:             row;
                -webkit-flex-direction:         row;
                flex-direction:                 row;
            }

            .vertical {
                display:                        -ms-flexbox;
                display:                        -webkit-flex;
                display:                        flex;

                -ms-flex-direction:             column;
                -webkit-flex-direction:         column;
                flex-direction:                 column;
            }

            .flex {
                -ms-flex:                       1 1 0.000000001px;
                -webkit-flex:                   1;
                flex:                           1;
                -webkit-flex-basis:             0.000000001px;
                flex-basis:                     0.000000001px;
            }

            .center {
                -ms-flex-align:                 center;
                -webkit-align-items:            center;
                align-items:                    center;
            }

            .end {
                -ms-flex-align:                 end;
                -webkit-align-items:            flex-end;
                align-items:                    flex-end;
            }

            .center-justified {
                -ms-flex-pack:                  center;
                -webkit-justify-content:        center;
                justify-content:                center;
            }

            .wrap {
                -ms-flex-wrap:                  wrap;
                -webkit-flex-wrap:              wrap;
                flex-wrap:                      wrap;
            }
            
            .fit: {
                position:                       absolute;
                top:                            0;
                right:                          0;
                bottom:                         0;
                left:                           0;
            }            
        </style>
    </head>

    <body unresolved oncontextmenu="return false" onresize="resize()">

        <!-- Importing templates -->

        <link rel="import" href="app/app-main/app-main.html">

        <!-- Main entry point of the application -->

        <app-main id="main"></app-main>

        <script>
            function resize() {

                // Getting the main module and 
        
                var main = document.getElementById('main');
        
                // Setting the width and height of the main module
        
                main.setAttribute('width', window.innerWidth);
                main.setAttribute('height', window.innerHeight);
            }

            (function () {
                resize();
            })();
        </script>
    </body>
</html>
