<!--
Copyright (C) 2017 Andras Sarvari <andras.sarvari@sarvaria.net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<Page   xmlns="http://schemas.nativescript.org/tns.xsd"
        actionBarHidden="true"
        backgroundColor="transparent"
        shownModally="onShownModally"
        loaded="onLoaded"
        unloaded="onUnloaded">
        
    <StackLayout height="100%" orientation="horizontal" tap="cancel">
        <StackLayout verticalAlignment="bottom" class="dialog_unsubscribe_container">
            <StackLayout class="dialog_unsubscribe_provider" orientation="horizontal" tap="empty">
                <Image src="res://icon" height="52dp" width="52dp" class="dialog_unsubscribe_provider_image" />
                <StackLayout class="dialog_unsubscribe_provider_name_and_question" verticalAlignment="center">
                    <Label id="providername" class="dialog_unsubscribe_provider_name font_regular" />
                    <Label text="Are you sure you want to unsubscribe?" class="dialog_unsubscribe_provider_question font_regular" />
                </StackLayout>
            </StackLayout>
            <StackLayout class="dialog_unsubscribe_buttons" orientation="horizontal">
                <StackLayout width="50%" tap="unsubscribe">
                    <StackLayout height="48dp" class="dialog_unsubscribe_unsubscribe_button" verticalAlignment="center" horizontalAlignment="stretch">
                        <Label text="Unsubscribe" class="dialog_unsubscribe_unsubscribe_button_label font_bold" />
                    </StackLayout>
                </StackLayout>
                <StackLayout width="50%" tap="cancel">
                    <StackLayout height="48dp" class="dialog_unsubscribe_cancel_button" verticalAlignment="center" horizontalAlignment="stretch">
                        <Label text="Cancel" class="dialog_unsubscribe_cancel_button_label font_bold" />
                    </StackLayout>        
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</Page>
