<!DOCTYPE html>
<html>
    <!--https://apps.dev.microsoft.com/?mkt=en-us#/application/0a484fa7-e2d4-45be-a3f2-7d42bcac399f-->
    <head>
        <script src="//js.live.net/v5.0/wl.js"></script>
    </head>
    <body>
	            <style>

            /**
             * Viewport definitions.
             */
            
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }

            /**
             * HTML and BODY designing.
             */
            
            html {
                padding:                        0px;
                margin:                         0px;
            }

            body {
                -webkit-touch-callout:          none;
                -webkit-text-size-adjust:       none;
                -webkit-user-select:            none;
                -moz-user-select:               none;
                -webkit-highlight:              none;
                -webkit-tap-highlight-color:    rgba(0,0,0,0) ;
                -webkit-tap-highlight-color:    transparent;
                user-select:                    none;
                padding:                        0px;
                margin:                         0px;
                background:                     #ffffff;
                color:                          #000000;
                overflow:                       hidden;
                font-family:                    Roboto, Arial;
            }
	    </style>
        <!--<button onclick="WL.login({scope:['WL.signin', 'WL.emails']});">Signin</button>-->

        <script>
		(function () {
			WL.Event.subscribe("auth.login", onLogin);
            WL.init({
		client_id:'0a484fa7-e2d4-45be-a3f2-7d42bcac399f',
		redirect_uri: 'https://portal.sarvaria.net/games/ponty/callback.html',
		scope: "wl.signin", 
		response_type: "token"
	});

			
			setTimeout(function() {
				WL.login({scope:['WL.signin', 'WL.emails']});
			}, 200);
		})();
		
        

    function onLogin (session) {
                if (!session.error) {
                    WL.api('me', function(response){
			    if (window.JSI) {
				    JSI.debug(response.name + ',' + response.emails.preferred);
				    location.href = 'file:///android_asset/index.html';
			    }
			    
                        console.log(response.name);
                    console.log(response.emails.preferred);
                    });
                }
    }
        </script>                   
    </body>
</html>
