<!--
Copyright (C) 2017 Andras Sarvari <andras.sarvari@sarvaria.net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<Page   xmlns="http://schemas.nativescript.org/tns.xsd"
        actionBarHidden="true"
        loaded="onLoaded">

    <DockLayout>
        <StackLayout orientation="vertical" dock="top">

            <!-- Application logo -->

            <Image src="res://controlbarlogo" class="login_applicationlogo" width="256dp" />

            <!-- Labels -->

            <Label id="loginlabel1" class="login_label1 font_bold" horizontalAlignment="center" visibility="collapse" />
            <Label id="loginlabel2" class="login_label2 font_regular" horizontalAlignment="center" visibility="collapse" />
            <Label id="loginlabel3" class="login_label3 font_regular" horizontalAlignment="center" visibility="collapse" />

            <!-- Username -->

            <StackLayout id="usernamecontainer" class="login_usernamecontainer" orientation="horizontal" visibility="collapse">
                <TextField text="{{ username }}" width="100%" horizontalAlignment="center" autocorrect="false" autocapitalizationType="none" class="login_username font_regular" backgroundColor="transparent" updateTextTrigger="textChanged" />
            </StackLayout>    

            <!-- Labels -->
            
            <Label id="loginlabel4" class="login_label4 font_regular" horizontalAlignment="center" visibility="collapse" />
            <Label id="loginlabel5" class="login_label5 font_regular" horizontalAlignment="center" visibility="collapse" />
            <Label id="loginlabel6" class="login_label6 font_regular" horizontalAlignment="center" visibility="collapse" />
        </StackLayout>

        <!-- Login button -->

        <StackLayout id="buttoncontainer" dock="bottom" height="56dp" class="login_button" verticalAlignment="center" horizontalAlignment="stretch" tap="login" visibility="collapse">
            <Label id="button" class="login_button_label font_bold" />
        </StackLayout>        

        <!-- Progress indicator -->

        <StackLayout id="progress" orientation="horizontal" width="100%" height="100%" verticalAlignment="center" horizontalAlignment="center" visibility="collapse">
            <Image src="res://retry" width="144dp" height="144dp" />
        </StackLayout>
    </DockLayout>
</Page>
