<!--
Copyright (C) 2017 Andras Sarvari <andras.sarvari@sarvaria.net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<StackLayout    xmlns:maps="nativescript-google-maps-sdk"
                class="screen"
                orientation="vertical"
                loaded="onLoaded">

    <GridLayout rows="*,auto,*" columns="*,auto,*">

        <!-- Google maps -->

        <maps:mapView col="1" row="1" width="100%" height="100%" latitude="{{ latitude }}" longitude="{{ longitude }}" mapReady="onMapReady" markerSelect="markerSelected" coordinateTapped="hideStoreInfo" />

        <AbsoluteLayout col="1" row="1">
            <Image id="mylocation" src="res://mylocation" left="8dp" width="48dp" height="48dp" opacity="0.5" tap="showMyLocation" />
        </AbsoluteLayout>

        <!-- Search bar -->

        <DockLayout stretchLastChild="false" col="1" row="1">
            <StackLayout orientation="vertical" dock="top">
                <StackLayout id="search" class="map_search_store_nearby" orientation="horizontal" verticalAlignment="center">
                    <TextField id="mapsearchbox" text="{{ search }}" autocorrect="false" autocapitalizationType="none" hint="Search Ponty Providers nearby..." class="map_search_store_nearby_text font_regular" backgroundColor="transparent" verticalAlignment="center" updateTextTrigger="textChanged" />
                    <StackLayout orientation="horizontal" height="100%" tap="toggleCombo">
                        <Image src="res://searchbox" width="24dp" height="24dp" verticalAlignment="center" />
                        <Label width="32dp" />
                    </StackLayout>
                </StackLayout>

                <!-- Store combo -->

                <StackLayout id="combo" orientation="vertical" class="map_store_combo" visibility="collapse">
                    <ScrollView orientation="vertical">
                        <StackLayout id="storecontainer" orientation="vertical" />
                    </ScrollView>
                </StackLayout>
            </StackLayout>

            <StackLayout id="storeinfo" orientation="vertical" dock="bottom" height="280dp">

                <!-- Store info -->

                <StackLayout class="map_storeinfo" orientation="vertical" height="72dp" tap="storeInfoSelected">
                    <GridLayout rows="*,auto,*" columns="*,auto,*" height="72dp">
                        <StackLayout col="1" row="1" class="map_storeinfo_store_container" orientation="horizontal" verticalAlignment="center" height="72dp">
                            <Image src="res://icon" height="48dp" width="48dp" class="map_storeinfo_store_image" verticalAlignment="center" />
                            <StackLayout orientation="vertical" class="map_storeinfo_store_info" verticalAlignment="center">
                                <Label id="storename" class="map_storeinfo_store_name font_regular" />
                                <StackLayout orientation="horizontal">
                                    <Label id="hours" class="map_storeinfo_store_hours font_bold" />
                                    <Label id="openstate" class="map_storeinfo_store_open font_bold" />
                                    <Label id="opentime" class="map_storeinfo_store_opentime font_regular" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout col="1" row="1" orientation="vertical" width="100%" class="map_storeinfo_store_registerbutton" verticalAlignment="center">
                            <StackLayout orientation="horizontal" horizontalAlignment="right">
                                <Image src="res://info_dark" class="map_storeinfo_store_infoicon" height="24dp" width="24dp" tap="showStoreInfo" />
                                <Image id="registerimage" height="32dp" width="32dp" tap="toggleRegister" />
                            </StackLayout>
                        </StackLayout>
                    </GridLayout>
                </StackLayout>

                <!-- Store details -->

                <StackLayout class="map_storeinfo_info_container" orientation="vertical" tap="storeStatisticsSelected">
                    <StackLayout orientation="horizontal">
                        <Label id="addresslabel" class="map_storeinfo_store_address font_bold" />
                        <Label id="address" class="map_storeinfo_store_address_value font_regular" />
                    </StackLayout>
                    <StackLayout orientation="horizontal">
                        <Label id="phonelabel" class="map_storeinfo_store_phone font_bold" />
                        <Label id="phone" class="map_storeinfo_store_phone_value font_regular" />
                    </StackLayout>
                    <GridLayout rows="*,auto,*" columns="*,auto,*" height="40dp">
                        <Label col="1" row="1" id="populartimes" class="map_storeinfo_store_populartimes font_bold" />
                        <StackLayout col="1" row="1" orientation="vertical" width="100%">
                            <StackLayout orientation="horizontal" horizontalAlignment="right">
                                <Label id="populartimesstate" class="map_storeinfo_store_busy font_regular" />
                                <Label id="live" class="map_storeinfo_store_live font_bold" />
                            </StackLayout>
                        </StackLayout>
                    </GridLayout>

                    <!-- Chart -->

                    <StackLayout id="barchart" />
                </StackLayout>                
            </StackLayout>
        </DockLayout>
    </GridLayout>
</StackLayout>