<!--
Copyright (C) 2017 Andras Sarvari <andras.sarvari@sarvaria.net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<StackLayout    class="screen"
                orientation="vertical"
                loaded="onLoaded">

    <!-- Scrollable settings holder -->

    <ScrollView orientation="vertical">
        <StackLayout orientation="vertical" class="settings_scroll_container">

            <!-- Personal data -->

            <StackLayout class="settings_separator">
                <Label id="personaldata_separator" class="settings_separator_label font_bold"/>
            </StackLayout>

            <!-- Username -->
            
            <StackLayout orientation="horizontal" class="settings_item">
                <Label id="username_label" class="settings_label" />
                <Label id="username" width="100%" class="settings_value" />
            </StackLayout>

            <!-- Born date -->

            <StackLayout orientation="horizontal" class="settings_item" tap="setBornDate">
                <Label id="borndate_label" class="settings_label" />
                <Label id="borndate" width="100%" class="settings_value" />
            </StackLayout>

            <!-- Network -->

            <StackLayout class="settings_separator">
                <Label id="network_separator" class="settings_separator_label font_bold"/>
            </StackLayout>

            <!-- Mobile internet -->

            <StackLayout orientation="horizontal" class="settings_item">
                <Label id="mobileinternet_label" class="settings_label" tap="toggleMobileInternet" />
                <StackLayout orientation="vertical" width="100%" class="settings_value" tap="toggleMobileInternet">
                    <Switch id="mobileinternet_switcher" horizontalAlignment="right" class="settings_switcher" tap="mobilinternetChanged" />
                </StackLayout>
            </StackLayout>

            <!-- Notification category -->

            <StackLayout class="settings_separator">
                <Label id="notificationcategory_separator" text="Notification category" class="settings_separator_label font_bold"/>
            </StackLayout>

            <StackLayout id="notificationcategory_container" orientation="vertical" />

            <!-- Location interest -->

            <StackLayout class="settings_separator">
                <Label id="locationinterest_separator" class="settings_separator_label font_bold"/>
            </StackLayout>

            <StackLayout id="locationinterest_container" orientation="vertical" />

            <!-- Logout 

            <StackLayout class="settings_separator">
                <Label id="logout_separator" class="settings_separator_label font_bold"/>
            </StackLayout>

            <StackLayout orientation="horizontal" class="settings_item" tap="logout">
                <Label id="logout_button" class="settings_label" />
            </StackLayout>-->
        </StackLayout>
    </ScrollView>
</StackLayout>