<!--
Copyright (C) 2017 Andras Sarvari <andras.sarvari@sarvaria.net>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<StackLayout    xmlns:maps="nativescript-google-maps-sdk"
                class="screen"
                orientation="vertical"
                loaded="onLoaded">

    <!-- Provider item -->

    <GridLayout rows="*,auto,*" columns="*,auto,*" height="72dp" tap="toggleRegister">
        <StackLayout col="1" row="1" class="providerinfo_provider_container" orientation="horizontal" verticalAlignment="center" width="100%" height="72dp">
            <Image src="res://icon" height="48dp" width="48dp" class="providerinfo_provider_image" verticalAlignment="center" />
            <StackLayout orientation="vertical" class="providerinfo_provider_info" verticalAlignment="center">
                <StackLayout orientation="horizontal">
                    <Label id="providername" class="providerinfo_provider_name font_regular" verticalAlignment="center" />
                    <Label id="storename" class="providerinfo_provider_storeselector" height="24dp" verticalAlignment="center" tap="selectStore" />
                </StackLayout>
                <StackLayout orientation="horizontal">
                    <Label id="hours" class="providerinfo_provider_hours font_bold" />
                    <Label id="openstate" class="providerinfo_provider_open font_bold" />
                    <Label id="opentime" class="providerinfo_provider_opentime font_regular" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout col="1" row="1" orientation="vertical" class="providerinfo_provider_registerbutton" verticalAlignment="center">
            <Image id="registerimage" height="24dp" width="24dp" horizontalAlignment="right" tap="toggleRegister" />
        </StackLayout>
    </GridLayout>

    <ScrollView id="scrollarea" orientation="vertical">
        <StackLayout orientation="vertical">

            <!-- Google maps -->

            <maps:mapView width="100%" height="200dp" mapReady="onMapReady" />

            <!-- Direction and homepage buttons -->

            <StackLayout class="providerinfo_button_container" orientation="horizontal">
                <Button id="directions" class="providerinfo_direction_button font_bold" tap="direction" />
                <Button id="website" class="providerinfo_website_button font_bold" tap="website" />
            </StackLayout>

            <!-- Provider information -->

            <StackLayout class="providerinfo_info_container" orientation="vertical">
                <StackLayout orientation="horizontal">
                    <Label id="addresslabel" class="providerinfo_provider_address font_bold" />
                    <Label id="address" class="providerinfo_provider_address_value font_regular" />
                </StackLayout>
                <StackLayout orientation="horizontal">
                    <Label id="phonelabel" class="providerinfo_provider_phone font_bold" />
                    <Label id="phone" class="providerinfo_provider_phone_value font_regular" />
                </StackLayout>
                <GridLayout rows="*,auto,*" columns="*,auto,*" class="providerinfo_provider_populartimes">
                    <Label col="1" row="1" id="populartimes" class="providerinfo_provider_populartimes font_bold" />
                    <StackLayout col="1" row="1" orientation="vertical" width="100%">
                        <StackLayout orientation="horizontal" horizontalAlignment="right">
                            <Label id="populartimesstate" class="providerinfo_provider_busy font_regular" />
                            <Label id="live" class="providerinfo_provider_live font_bold" />
                        </StackLayout>
                    </StackLayout>
                </GridLayout>

                <!-- Chart -->

                <StackLayout id="barchart" />

                <!-- Keywords -->

                <Label text="Keywords" class="providerinfo_keywords font_bold" />
                <WrapLayout id="keywordscontainer" />
            </StackLayout>
        </StackLayout>        
    </ScrollView>
</StackLayout>
